<!DOCTYPE html>
<html lang = "en">

<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/simple-grid.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">	
		<header class= "grid">
			<div class="col-1-2">
				<img src="img/NYT.png" alt="" height="100" width="350">
			</div>

			<nav class="col-1-2">
				<a href="about.html" target="_blank">About</a>
				<a href="index.html">Top Stories</a>
				<a href="http://www.nytimes.com/pages/business/index.html" target="_blank">Business</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>

		
		<div class="col-1-1 about">
			<div class="box">"We are a global media organization focused on creating, collecting and distributing high-quality news and information. Our continued commitment to premium content and journalistic excellence makes The New York Times brand a trusted source of news and information for readers and viewers across various platforms. Recognized widely for the quality of our reporting and content, our publications have been awarded many industry and peer accolades, including 117 Pulitzer Prizes and citations, more than any other news organization." 
			<br><p>- New York Times</p>
			</div>
		</div>

		<footer>
			<small class="col-1-2">
				<div class="footer">©2016 Marina's Project, Inc.
				</div>
			</small>
			<div class="col-1-2">
          		<a href="about.html" class="footer" target="_blank">About</a>
          		<a href="http://www.nytimes.com/pages/business/index.html" target="_blank" class="footer">Business</a>
          		<a href="#" class="footer">Contact Us</a>
        	</div>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/project.js"></script>
</body>

</html>